<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
            color: rgb(255, 0, 0);
            border: 5px solid gold;
            background-color: orange;
            max-width: 100%;
            height: auto;
            margin: 0;
            padding: 2px;
        }
        @media screen and (max-width: 480px){
            h1 {
                font-size:small
            }
        }
        img {
            max-width: 100%;
            height: auto;
            display: block;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <h1>Welcome to Thirukkural website.</h1>
    <div class="thirukkural">
        <img src="https://cdna.artstation.com/p/assets/images/images/020/672/590/large/ram-prasx-sc.jpg?1568723888">
    </div>
    <script src="script.js"></script>
</body>
</html>